.input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  color: var(--foreground);
  text-decoration: none;
  background-color: var(--muted);
  border: 1px solid var(--muted);
  font-family: var(--font-family);
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
  transition: all 0.3s ease;
}

.input::placeholder {
  color: var(--muted-foreground);
}

.input:focus {
  outline: none;
  background-color: var(--card);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--primary) 40%, transparent);
}

.input:read-only {
  background-color: var(--background);
}
.input:read-only:focus {
  box-shadow: none;
}

.input:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.input_error {
  border-color: color-mix(in srgb, var(--error) 5%, transparent);
  background-color: color-mix(in srgb, var(--error) 5%, transparent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--error) 50%, transparent);
}

.input__container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}

.input__error-message {
  color: var(--error);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  padding-top: 0.25rem;
  min-height: 1.25rem;
  width: 100%;
}
