.toast__container {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.625rem;
  width: min(22rem, calc(100vw - 2rem));
  pointer-events: none;
}

.toast {
  box-sizing: border-box;
  width: 100%;
  padding: 0.875rem 1rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-soft);
  opacity: 0;
  transform: translateY(0.5rem);
  transition:
    opacity 0.22s ease,
    transform 0.22s ease;
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
  pointer-events: auto;
  color: var(--card-foreground);
  background: var(--card);
  border: 1px solid var(--border);
}

.toast_state_visible {
  opacity: 1;
  transform: translateY(0);
}

.toast_state_closing {
  opacity: 0;
  transform: translateY(0.5rem);
}

.toast_variant_error {
  color: var(--error);
  border-color: var(--error);
}
