.auth {
  display: flex;
  flex-wrap: nowrap;
}

.auth__form-cover {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth__form-container {
  width: 100%;
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  background-color: var(--card);
  border-radius: 2rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  margin: 2rem 0;
}

.auth__form-subtitle {
  color: var(--muted-foreground);
  font-weight: 400;
  padding: 0.5rem 0 1rem;
}

.auth__form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.auth__form-subtext {
  padding-top: 1rem;
  color: var(--muted-foreground);
  font-weight: 400;
}
