.chats {
  display: flex;
  flex-wrap: nowrap;
}

.chats__sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
  min-width: 13rem;
  max-width: 20rem;
  background-color: var(--sidebar-background);
  border-right: 1px solid var(--sidebar-border);
}

.chats__header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--sidebar-border);
  background: var(--sidebar-background);
  max-height: 4rem;
}

.chats__sidebar-header {
  padding-block: 0.75rem;
}

.chats__sidebar-title {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
  color: transparent;
  background: linear-gradient(to right, var(--pink), var(--orange));
  background-clip: text;
  width: max-content;
  user-select: none;
}

.chats__sidebar-header-navigation-list {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  list-style-type: none;
}

.chats__sidebar-header-navigation-list-item {
  display: flex;
}

.chats__sidebar-chats-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-grow: 1;
  overflow: scroll;
}

.chats__sidebar-chats-search {
  padding: 0.75rem;
  box-sizing: border-box;
  max-width: 100%;
}

.chats__sidebar-chats-list {
  list-style-type: none;
}

.chats__sidebar-chats-list-item {
  padding: 0.25rem 0.5rem;
  display: block;
}

.chats__footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-inline: 1rem;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid var(--sidebar-border);
  background: var(--sidebar-background);
  max-height: 4rem;
}

.chats__sidebar-chats-button-container {
  padding-block: 0.5rem;
}

.chats__sidebar-chats-button {
  padding: 0.5rem 1rem;
}

.chats_chat-empty {
  width: 100%;
  padding: 5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.chats_chat-empty-image {
  background: url('/icons/cat-smile.svg') no-repeat;
  width: 8rem;
  height: 8rem;
}

.chats_chat-empty-text {
  text-align: center;
}

.chats__chat {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  background: var(--background);
}

.chats__chat-header {
  gap: 0.75rem;
  padding-block: 0.5rem;
}

.chats__chat-settings {
  position: relative;
}

.chats__chat-header-user {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.75rem;
}

.chats__chat-username {
  font-size: var(--font-size-l);
  line-height: var(--line-height-l);
}

.chats__chat-messages {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  gap: 0.5rem;
  padding: 1rem;
  position: relative;
}

.chats__chat-loader {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  color: var(--foreground-secondary);
}

.chats__chat-loader-spinner {
  width: 2rem;
  height: 2rem;
  border: 3px solid color-mix(in srgb, var(--accent) 20%, transparent);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: chats-loader-spin 0.9s linear infinite;
}

.chats__chat-loader-text {
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}

.chats__chat-empty {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  color: var(--foreground-secondary);
}

.chats__chat-empty-image {
  background: url('/icons/cat-smile.svg') no-repeat center / contain;
  width: 5rem;
  height: 5rem;
  opacity: 0.9;
}

.chats__chat-empty-title {
  font-size: var(--font-size-l);
  line-height: var(--line-height-l);
  color: var(--foreground);
}

.chats__chat-empty-text {
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}

.chats__chat-messages_date {
  margin: 0 auto;
  padding: 0.375rem 1rem;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  border-radius: 2rem;
  color: var(--accent-foreground);
  background-color: color-mix(in srgb, var(--accent) 50%, transparent);
  position: sticky;
  top: 0.5rem;
}

.chats__message {
  max-width: 75%;
  padding: 0.625rem 1rem;
  border-radius: 2rem;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.chats__message_incoming {
  align-self: flex-start;
  background: var(--gradient-message-incoming);
  border: 1px solid var(--border);
  border-bottom-left-radius: 1rem;
  box-shadow: var(--shadow-card);
}

.chats__message_outgoing {
  align-self: flex-end;
  background: var(--gradient-message-outgoing);
  color: var(--primary-foreground);
  border-bottom-right-radius: 1rem;
}

.chats__message-text {
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}

.chats__message-time {
  align-self: flex-end;
  font-size: var(--font-size-xxs);
  line-height: var(--line-height-xxs);
  opacity: 0.7;
}

.chats__chat-message-input-container {
  display: flex;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--border);
  background: var(--card);
}

.chats__chat-message-input {
  padding-block: 0.5rem;
}

@keyframes chats-loader-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
