.chat-card {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem;
  box-sizing: border-box;
  transition: all 0.3s ease;
  border-radius: 1.5rem;
}

.chat-card__avatar {
  width: 3rem;
  height: 3rem;
}

.chat-card__container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.25rem;
  min-width: 0;
  width: 100%;
}

.chat-card__row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.chat-card__username {
  color: var(--foreground);
  width: 100%;
}

.chat-card__datetime {
  color: var(--muted-foreground);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  min-width: nax-content;
}

.chat-card__text {
  color: var(--muted-foreground);
  font-size: var(--font-size-s);
  line-height: var(--line-height-s);
}

.chat-card__counter {
  min-width: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/icons/cat-head.svg') no-repeat;
}

.chat-card__counter-text {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--primary-foreground);
}

.chat-card:hover {
  background-color: color-mix(in srgb, var(--accent) 50%, transparent);
}

.chat-card_selected,
.chat-card_selected:hover {
  background-color: var(--accent);
}

.chat-card_selected .chat-card__username {
  color: var(--accent-foreground);
}
