.icon-button {
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: var(--muted-foreground);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.icon-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.icon-button:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.icon-button:focus-visible {
  outline: 2px solid var(--ring);
}

.icon-button__icon {
  display: block;
  width: 1rem;
  height: 1rem;
  margin: 0 auto;
  background-color: currentcolor;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
  transition: all 0.3s ease;
}

.icon-button_contained {
  background: var(--gradient-primary);
  color: var(--primary-foreground);
}

.icon-button_contained:hover {
  color: var(--primary-foreground);
}

.icon-button_contained:hover,
.icon-button:hover .icon-button__icon {
  opacity: 0.8;
}

.icon-button_contained:disabled {
  opacity: 0.5;
}
