.button {
  border: none;
  padding: 1.5rem 1rem;
  border-radius: 0.75rem;
  box-sizing: border-box;
  height: 2.5rem;
  max-height: 2.5rem;
  font-family: var(--font-family);
  font-size: var(--font-size-m);
  line-height: var(--line-height-m);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-button);
  background: var(--gradient-primary);
  color: var(--primary-foreground);
}

.button_fullwidth {
  width: 100%;
}

.button__icon {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: currentColor;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
}

.button:hover {
  opacity: 0.8;
}

.button:focus-visible {
  opacity: 0.8;
  outline: 2px solid var(--ring);
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button_variant_text {
  background: transparent;
  color: var(--primary);
  box-shadow: none;
}

.button_variant_text:hover {
  background-color: var(--accent);
  color: var(--accent-foreground);
}

.button_variant_outlined {
  padding: 1.375rem 1rem;
  background: transparent;
  color: var(--primary);
  box-shadow: none;
  border: 2px solid var(--input);
}

.button_variant_outlined:hover {
  background-color: var(--accent);
  color: var(--accent-foreground);
}
